# CrudTest

./: Mc2.CrudTest.sln
Mc2.Application/: Mc2.CrudTest.Application.csproj
Mc2.Application/Common/Dto/: RequestGetAllCustomerDto.cs  ResultGetAllItemDto.cs  ResultGetCustomerDto.cs
Mc2.Application/Common/Interfaces/: IDataBaseContext.cs
Mc2.Application/Common/Validate/: IsCustomerExists.cs  IsEmailExists.cs
Mc2.Application/Services/Customer/Commands/: AddCustomerService.cs  DeleteCustomerService.cs  EditCustomerService.cs
Mc2.Application/Services/Customer/Queries/: GetAllCustomerService.cs  GetCustomerService.cs
Mc2.Common/: Pagination.cs
Mc2.Common/Dto/: ResultDto.cs
Mc2.CrudTest.Presentation/Client/: Mc2.CrudTest.Presentation.Client.csproj  _Imports.razor
Mc2.CrudTest.Presentation/Client/Pages/: Customer.razor  Customer11.razor
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
Mc2.Domain/Entities/: Customer.cs
Mc2.Persistence/: Mc2.CrudTest.Persistence.csproj
Mc2.Persistence/Data/: AppDBContext.cs
Mc2.Persistence/Migrations/: 20240204060019_initial.Designer.cs  20240204060019_initial.cs  AppDBContextModelSnapshot.cs
