<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mc2.Common\Mc2.CrudTest.Common.csproj" />
    <ProjectReference Include="..\Mc2.Domain\Mc2.CrudTest.Domain.csproj" />
  </ItemGroup>

</Project>
